@import "header.less";
@import "footer.less";
@import "includes/variables.less";
@import "includes/mixins.less";

@import "app.less";
@import "gallery.less";
@import "contact.less";
@import "about.less";
@import "attorney.less";
@import "faq.less";

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;

  .page-section {
    width: 100%;

    & .section-wrapper {
      width: 1200px;
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width : 414px) {
  .page-section {
     width: 100vw;
     .section-wrapper {
        width: 100%;
     }
  }

  .top-menu{
    display:none;
  }

  .header{
    display:none;
  }
}
