@import "variables.less";

.background-img-function {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.image-section {
  display: flex;
  flex-direction: row;

  & .img {
    display: flex;
    flex-direction: column;
    text-align: center;

    & img {
      width: 80%;

      &:hover {
        opacity: 0.7;
        box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
      }
    }

    .img-title {
      color: @theme-lgcolor;
      text-decoration: none;
      padding: 10px 0;
      font-size: 1.5em;

      &:hover {
        color: @orange-color;
      }
    }

    .img-des {
      font-size: 1em;
      color: @grey-color;
      padding-bottom: 20px;
      text-decoration: none;
    }
  }
}

.form-element {
  display: flex;
  padding: 5px 0;

  & input {
    width: 49%;
    height: 46px;
    box-sizing: border-box;
    padding: 4px 8px;
    margin-right: 10px;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    border: 1px solid @border-color;
  }

  & select {
    width: 49%;
    height: 46px;
    box-sizing: border-box;
    padding: 4px 8px;
    background-color: @white-color;
    margin-left: auto;
  }
}

.gallery-box {
  display: flex;
  padding: 20px;

  .gallery-img {
    background-color: #4592af;
    .background-img-function;
    width: 30%;
    position: relative;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(20% *9/16);
    margin: 0 20px;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(69, 146, 175, 0.4);
      display: none;
    }

    &:hover {
      &:before {
        display: block;
      }
    }

    &:hover .overlay {
      opacity: 1;
      color: white;
      font-size: 50px;
      transition: 0.5s ease;
      text-shadow: 2px 2px 2px #000;
      z-index: 1;
      position: relative;
    }

    .overlay {
      opacity: 0;
    }
  }
  @media only screen and (max-width : 414px) {
    .gallery-img {
      width: 30%;
      margin: 20px auto;
      padding: calc(60% *9/16);
    }
  }
}

.dir-form {
  background-color: #eeeeee;
  color: grey;
  font-size: 15px;
  padding: 40px 0;

  & a {
    color: grey;
    text-decoration: none;
    font-size: 15px;

    &:hover {
      color: black;
    }
  }

  & .dir {
    color: #010059;
  }
}

.input-form {
  background-color: @theme-gcolor;
  color: @grey-color;
  width: 60%;
  padding: 10px 20px;
  margin: 10px auto;
  font-size: 18px;
}

.attorney-video-style {
  background-color: @theme-gcolor;
  color: @white-color;
  margin: 0;
}
